# spring-boot-redis-dict-demo

./: README.md  pom.xml
src/main/java/com/wise/demo/config/: RedisConfig.java
src/main/java/com/wise/demo/entity/: Dict.java
src/main/java/com/wise/demo/repository/: DictCacheRepository.java
src/main/java/com/wise/hello/: Application.java
src/main/java/com/wise/hello/component/: DictCacheComponent.java  UserCacheComponent.java
src/main/java/com/wise/hello/config/: RedisConfig.java
src/main/java/com/wise/hello/controller/: UserController.java
src/main/java/com/wise/hello/entity/: Dict.java  DictDetail.java  User.java
src/main/java/com/wise/hello/service/: UserService.java
src/main/java/com/wise/hello/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/wise/demo/: BaseTest.java
src/test/java/com/wise/demo/repository/: DictCacheRepositoryTest.java
src/test/java/com/wise/hello/: BaseTest.java
src/test/java/com/wise/hello/component/: DictCacheComponentTest.java  UserCacheComponentTest.java
